// Вопрос 1.
/*
* На языке С/С++ написать алгоритм (функцию) определения четности целого числа,
* который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
* Объяснить плюсы и минусы обеих реализаций.
* C/C++ example:
* bool isEven(int value){return value%2==0;}
*/

// Ответ.
/*
* По определению, чётное число — целое число, которое делится на 2 без остатка.
* Можно предположить, что побитовая операция «И» выполняется быстрее чем операция «%».
*
* Минус использования побитовых операций может быть в том, что реализация сходу
* неочевидна, что может усложнить сопровождение кода, в котором такие операции
* используются.
*/

bool isEven(int value){return (value & 1) == 0;}